{
  "name": "single-spa-portal-example-frame",
  "version": "1.0.0",
  "description": "Portal app that builds the foundation of multiple SPAs",
  "scripts": {
    "build": "webpack -p --progress",
    "watch": "webpack-dev-server --port 9000",
    "serve": "npm run build && webpack-dev-server --output-public-path='./release' --port 9000",
    "serve:proxy": "node serve"
  },
  "author": "Michael Ruecker",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "express": "^4.16.4",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.19.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5",
    "webpack-filter-warnings-plugin": "^1.2.1"
  },
  "dependencies": {
    "@angular/common": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "lodash": "^4.17.11",
    "single-spa": "^4.0.3",
    "systemjs": "^0.21.4",
    "redux": "^4.0.0",
    "rxjs": "6.2.2",
    "sofe": "2.1.4",
    "zone.js": "^0.8.26"
  }
}
