<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <device></device>
    <script src="http://localhost:9000/system.js"></script>

    <script>
        window.sofeManifest = {
            sofe: {
                manifest: {
                    "fetchWithCache": "http://localhost:9000/commonDeps/fetchWithCache.js",
                }
            }
        }
    </script>

    <!-- Load the common deps-->
    <script src="http://localhost:9000/depsRegester.js"></script>
    <script src="./main.js"></script>
</body>
</html>
