{
  "name": "single-spa-portal-example-react",
  "version": "1.0.0",
  "description": "React App that will be bundled into a library to be loaded on demand by a simpleSPA Portal App",
  "scripts": {
    "start": "PORT=6001 react-scripts start",
    "build": "react-scripts build",
    "watch:portal": "cd ./scripts && npm i && npm run watch:portal",
    "build:portal": "cd ./scripts && npm i && npm run build:portal",
    "serve:portal": "cd ./scripts && npm i && npm run build:portal && node_modules/.bin/http-server ../release -p 9001"
  },
  "keywords": [],
  "author": "Michael Ruecker",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "file-loader": "^1.1.11",
    "react-scripts": "2.1.3"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "single-spa-react": "^2.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
