{
  "name": "single-spa-portal-example-angular",
  "version": "1.0.0",
  "description": "Angular App that will be bundled into a library to be loaded on demand by a simpleSPA Portal App",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 6005",
    "build": "ng build",
    "watch:portal": "webpack-dev-server --port 9005",
    "build:portal": "webpack -p --progress --env.prod",
    "serve:portal": "webpack -p --progress --env.prod && node_modules/.bin/http-server ./release -p 9005"
  },
  "author": "Michael Ruecker",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular-devkit/build-optimizer": "^0.6.8",
    "@angular-devkit/core": "^0.6.6",
    "@angular-devkit/schematics": "^0.6.6",
    "@angular/cli": "^6.1.3",
    "@angular/compiler-cli": "^6.1.2",
    "@types/node": "~8.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "ts-loader": "^4.4.2",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "core-js": "^2.5.7",
    "es6-promise": "^4.2.4",
    "redux": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "6.0.0",
    "zone.js": "^0.8.26"
  }
}
