{
  "name": "single-spa-portal-example-angular",
  "version": "1.0.0",
  "description": "Angular App that will be bundled into a library to be loaded on demand by a simpleSPA Portal App",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 6010",
    "build": "ng build",
    "watch:portal": "webpack-dev-server --port 9010",
    "build:portal": "webpack -p --progress --env.prod",
    "serve:portal": "webpack -p --progress --env.prod && node_modules/.bin/http-server ./release -p 9010"
  },
  "author": "Michael Ruecker",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "^7.2.2",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "codelyzer": "~4.5.0",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-loader": "^4.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.5",
    "webpack-angular-externals": "^1.0.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@angular-redux/store": "^9.0.0",
    "redux": "^4.0.0",
    "core-js": "^2.5.7",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  }
}
