{
  "name": "fetchWithCache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.dev.js --port 9011",
    "build:portal": "webpack -p --progress --env.prod",
    "serve:portal": "webpack -p --progress --env.prod && node_modules/.bin/http-server ./release -p 9011",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.1.5",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.0",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "http-server": "^0.11.1",
    "kremling-loader": "0.1.1",
    "postcss-loader": "3.0.0",
    "style-loader": "0.23.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.7"
  }
}
